# $Id: ComputerArt.properties 680 2013-06-09 12:16:50Z Michael $
#
# Copyright (c) 2013 Michael G. Binz

# Standard application resources
Application.id = Computerart
Application.title = Computer Art $Rev: 680 $
Application.version = 1.0
Application.description = Spooky....
Application.lookAndFeel = system
//Application.icon = CosExplorer.gif
Application.vendor = Michael Binz
Application.vendorId = mgb

Application.initialImage = initialBackground.jpg